CREATE DATABASE [crs]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'crs', FILENAME = N'C:\Users\James\Documents\Visual Studio 2017\Projects\PinsLoader\PinsLoader\Database\crs.mdf' , SIZE = 8192KB , FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'crs_log', FILENAME = N'C:\Users\James\Documents\Visual Studio 2017\Projects\PinsLoader\PinsLoader\Database\crs_log.ldf' , SIZE = 8192KB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [crs] SET COMPATIBILITY_LEVEL = 130
GO
ALTER DATABASE [crs] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [crs] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [crs] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [crs] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [crs] SET ARITHABORT OFF 
GO
ALTER DATABASE [crs] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [crs] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [crs] SET AUTO_CREATE_STATISTICS ON(INCREMENTAL = OFF)
GO
ALTER DATABASE [crs] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [crs] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [crs] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [crs] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [crs] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [crs] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [crs] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [crs] SET  DISABLE_BROKER 
GO
ALTER DATABASE [crs] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [crs] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [crs] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [crs] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [crs] SET  READ_WRITE 
GO
ALTER DATABASE [crs] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [crs] SET  MULTI_USER 
GO
ALTER DATABASE [crs] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [crs] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [crs] SET DELAYED_DURABILITY = DISABLED 
GO
USE [crs]
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [crs]
GO
IF NOT EXISTS (SELECT name FROM sys.filegroups WHERE is_default=1 AND name = N'PRIMARY') ALTER DATABASE [crs] MODIFY FILEGROUP [PRIMARY] DEFAULT
GO
